DATABASE_URL=postgresql://postgres:9963@localhost/taskcode
SECRET_KEY=8b1b3ff295a824ccf3ee6c7da3a27f42b47ef3c32a7bde82
GOOGLE_CLIENT_ID=538416839180-fifkab3vbqk5j6uad3f9c59qdevuc8hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
THEME=MyTemplate


# Viva Payments (Demo)
VIVA_BASE_URL=https://demo.vivapayments.com
VIVA_CLIENT_ID=jv17y6f0jcfs08dfi1d8c8y62s1bd7df0juu3wt7so211.apps.vivapayments.com
VIVA_CLIENT_SECRET=dYH4pfV58XUctjbmH8t1Z8g3EW7nLN
VIVA_CHECKOUT_URL=https://127.0.0.1:5000/web/checkout
VIVA_SUCCESS_URL=https://127.0.0.1:5000/web2-success
VIVA_FAIL_URL=https://127.0.0.1:5000/web2/fail